<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CÓMO ME CUESTA ESTO!!!</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: beige;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 60px;
            display:flex;
            flex-direction: column;
            
        }
        .titulo {
            margin: 0px;

        }
        form {
            background-color: cadetblue;

        }
       
        fieldset {
            display: inline
                    }

     .formu {
         padding: 20px;

        }     
      .msj {
          padding: 120px;
      }       
      input {
          border: none
      }
    </style>
</head>
<body>
    <div class= "container">

    <header>
        <p class="titulo">BIENVENIDO</p>
        <BUTTON> HOME</BUTTON>
    <button>ABOUT</button>
    <button>CONTACT</button>
</header>

    <form>
     <fieldset>
     <label for="Nombre">Nombre Completo</label>
    <input class="formu" type="text" placeholder="Maria Pepinos"/>
    <br>
    <label for="Email">Email</label>
    <input class="formu" type="email" placeholder="mariapepinos@tuemail.com"/>
    <br>
    <label for="text">Mensaje</label>
    <input class="msj" type="text" placeholder="Tu Mensaje"/>
</fieldset>
</form>
</div>

    
        
</body>
</html>